<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App 1.0</title>
</head>
<body>
    <h1>First Project</h1>
    <h3>--------------</h3>
    <h2>App 1.0</h2>
</body>
</html>